<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="303.0" prefWidth="511.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.pharmacy.PrintLabelController">
    <stylesheets>
        <URL value="@pharmacy.css" />
    </stylesheets>
   <children>
      <GridPane hgap="5.0" layoutX="100.0" layoutY="110.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="89.0" text="Name">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="89.0" text="Date" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="89.0" text="No " GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="89.0" text="Note" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="89.0" text="Drug" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="445.0" GridPane.columnSpan="3" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="btnprint" contentDisplay="CENTER" mnemonicParsing="false" onAction="#print" prefHeight="47.0" prefWidth="205.0" styleClass="finished" text="Print" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="5" />
               </children>
            </HBox>
            <Label fx:id="lblPatNme" alignment="CENTER" prefHeight="43.0" prefWidth="219.0" styleClass="lbl" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="lblDrugName" alignment="CENTER" prefHeight="43.0" prefWidth="219.0" styleClass="lbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblDate" alignment="CENTER" prefHeight="43.0" prefWidth="219.0" styleClass="lbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="lblId" alignment="CENTER" prefHeight="43.0" prefWidth="219.0" styleClass="lbl" text="Label" GridPane.columnIndex="2" />
            <TextField fx:id="txtNote" prefHeight="47.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <TextField fx:id="txtDose" prefHeight="43.0" prefWidth="192.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="lblNo" alignment="CENTER" prefHeight="43.0" prefWidth="219.0" styleClass="lbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lblNo1" alignment="CENTER" layoutX="111.0" layoutY="154.0" prefHeight="43.0" prefWidth="219.0" styleClass="lbl" text="Label" />
            <TextField fx:id="txtFree" alignment="CENTER" prefHeight="71.0" prefWidth="191.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
