<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="798.0" prefWidth="1222.0" styleClass="main" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.MainWindowController">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" styleClass="mainFxmlClass">
               <children>
                  <Label alignment="CENTER" onMouseClicked="#manageDelete" prefHeight="78.0" prefWidth="491.0" styleClass="logo_lbl" text="Oncology Pharmacy" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <FlowPane alignment="CENTER_LEFT" prefHeight="188.0" prefWidth="1222.0" styleClass="mainFxmlClass">
               <children>
                  <Button mnemonicParsing="false" onAction="#addPatient" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Reception" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#doctor" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Doctor" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#drug" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Drugs " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#labTests" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Lab Tests" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#lab" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="LAB" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#prepareDrug" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Prepare Drug" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#pharmacy" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Clinical Pharmacy" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#drugDose" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Drug Dose" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#searchForDrug" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Search For Drug" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#searchForPat" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Search For Patient" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#patCost" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Patient Cost" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#ppatManage" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Patient Management" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#doctorScreen" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Doctor Screen" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#drugScreen" prefHeight="60.0" prefWidth="376.0" styleClass="catButtons" text="Doctor and chemo check screen" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cemoCheck" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Chemo Check" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#labScreen" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Lab Screen" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#regionManage" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Region Manage" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#diagnosisManage" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Diagnosis Manage" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button layoutX="260.0" layoutY="250.0" mnemonicParsing="false" onAction="#death" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Death Note" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#blackList" prefHeight="60.0" prefWidth="250.0" styleClass="catButtons" text="Black List" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </VBox>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ToolBar prefHeight="36.0" prefWidth="1222.0" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS">
               <items>
                  <Label fx:id="userlbl" prefHeight="17.0" prefWidth="93.0" text="User Name" />
                  <Label fx:id="username" prefHeight="21.0" prefWidth="218.0" text="Label" />
                  <Button fx:id="logOutBtn" mnemonicParsing="false" onAction="#closeProgram" styleClass="mainFxmlClass" text="Log Out" />
                  <Button fx:id="databaseChanges" mnemonicParsing="false" onAction="#peformDatabaseChanges" prefHeight="0.0" prefWidth="261.0" style="-fx-background-color: magenta;" text="Apply database changes" textFill="WHITE">
                     <font>
                        <Font name="Microsoft JhengHei Bold" size="18.0" />
                     </font>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </HBox>
   </children>
</AnchorPane>
