<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="857.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.report.SearchForDrugController">
    <stylesheets>
        <URL value="@searchfordrug.css" />
    </stylesheets>
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="1014.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#printPage" prefHeight="50.0" prefWidth="148.0" styleClass="print" text="Print">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#toExcel" prefHeight="50.0" prefWidth="148.0" styleClass="print" text="To Excel">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </Button>
                  <JFXButton fx:id="btnclear" buttonType="RAISED" onAction="#clear" prefHeight="47.0" prefWidth="127.0" ripplerFill="RED" styleClass="search" text="Clear" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1014.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="63.0" text="Drug" textFill="#2f00ff">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDrugNameFilter" prefHeight="46.0" prefWidth="170.0" />
                  <Label prefHeight="35.0" prefWidth="59.0" text="From" textFill="#2f00ff">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="fromDate" prefHeight="31.0" prefWidth="174.0" />
                  <Label prefHeight="35.0" prefWidth="32.0" text="To" textFill="#2f00ff">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="toDate" prefHeight="31.0" prefWidth="173.0" />
                  <JFXButton fx:id="search" buttonType="RAISED" onAction="#searchBtn" prefHeight="47.0" prefWidth="102.0" ripplerFill="RED" styleClass="search" text="Search" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="584.0" prefWidth="1014.0">
               <children>
                  <TableView fx:id="table" onMouseClicked="#getVisitData" prefHeight="584.0" prefWidth="732.0">
                     <columns>
                        <TableColumn fx:id="colName" prefWidth="390.0" text="Drug name" />
                        <TableColumn fx:id="colDose" minWidth="2.0" prefWidth="172.0" text="Total dose (in mg)" />
                        <TableColumn fx:id="colVials" minWidth="2.0" prefWidth="154.0" text="No. of vials" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
